# ==============================
#  ENVIRONMENT CONFIG
# ==============================

# App
SECRET_KEY=710705393462b3098585eb1cb4f3fd1abf34134b22e993af5de7f9c2afd7aa45
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_ENV=production

# Database
POSTGRES_USER=chatuser
POSTGRES_PASSWORD=supersecurepass
POSTGRES_DB=chatbotdb
DATABASE_URL=postgresql+psycopg2://chatuser:supersecurepass@db:5432/chatbotdb

# Redis
REDIS_URL=redis://redis:6379